# AuroraServer

./: .gitignore  README.md  pom.xml
aurora-bootstrap/: pom.xml
aurora-bootstrap/src/main/java/com/aurora/: BootstrapApplication.java
aurora-bootstrap/src/main/resources/: application.yml
aurora-client/: pom.xml
aurora-client/src/main/java/com/aurora/client/: AuroraClientApplication.java
aurora-client/src/main/java/com/aurora/client/cache/: Cache.java
aurora-client/src/main/java/com/aurora/client/cache/impl/: RedisCache.java
aurora-client/src/main/java/com/aurora/client/common/: CommonResult.java
aurora-client/src/main/java/com/aurora/client/common/dto/: ChatDTO.java  ContentDTO.java  UserDTO.java
aurora-client/src/main/java/com/aurora/client/common/entity/: ConfigEntity.java  ContentDetailEntity.java  ContentEntity.java  UserEntity.java
aurora-client/src/main/java/com/aurora/client/common/enumeration/: HttpHeaders.java  HttpPaths.java  Period.java  ResultCode.java  ResultEnum.java
aurora-client/src/main/java/com/aurora/client/common/po/: ContentPO.java
aurora-client/src/main/java/com/aurora/client/common/query/: ContentQuery.java  PageQuery.java
aurora-client/src/main/java/com/aurora/client/common/validation/: ContentValidationGroup.java
aurora-client/src/main/java/com/aurora/client/common/vo/: ContentDetailVO.java  ContentVO.java  PageVO.java  ProfileVO.java  UserVO.java
aurora-client/src/main/java/com/aurora/client/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SysConfig.java  WebConfig.java  WebSocketConfig.java
aurora-client/src/main/java/com/aurora/client/configuration/: CodeGeneratorConfig.java  FilterConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebServerEndpoint.java  WebSocketConfig.java
aurora-client/src/main/java/com/aurora/client/configuration/security/: SecurityConfig.java
aurora-client/src/main/java/com/aurora/client/configuration/security/service/: CustomUserDetailsService.java
aurora-client/src/main/java/com/aurora/client/controller/: ContentController.java  UserController.java
aurora-client/src/main/java/com/aurora/client/entity/: Content.java  User.java
aurora-client/src/main/java/com/aurora/client/exception/: GlobalExceptionHandler.java  ServiceException.java
aurora-client/src/main/java/com/aurora/client/filter/: JwtAuthenticationTokenFilter.java  UserRequestFilter.java
aurora-client/src/main/java/com/aurora/client/handler/: QFWebSocketHandler.java
aurora-client/src/main/java/com/aurora/client/interceptor/: UserRequestInterceptor.java
aurora-client/src/main/java/com/aurora/client/mapper/: ConfigMapper.java  ContentDetailMapper.java  ContentMapper.java  UserMapper.java
aurora-client/src/main/java/com/aurora/client/mapper/xml/: ConfigMapper.xml  ContentDetailMapper.xml  ContentMapper.xml  UserMapper.xml
aurora-client/src/main/java/com/aurora/client/redis/: FastJsonRedisSerializer.java  RedisPrefix.java  RedisService.java
aurora-client/src/main/java/com/aurora/client/security/: InMybatisUserDetailsService.java  MyAuthenticationProvider.java  MyUserDetails.java
aurora-client/src/main/java/com/aurora/client/service/: ApiService.java  IConfigService.java  IContentDetailService.java  IContentService.java  IUserService.java
aurora-client/src/main/java/com/aurora/client/service/impl/: ConfigServiceImpl.java  ContentDetailServiceImpl.java  ContentServiceImpl.java  IConfigServiceImpl.java  IContentDetailServiceImpl.java  QFApiServiceImpl.java  UserServiceImpl.java
aurora-client/src/main/java/com/aurora/client/service/websocket/: ChatServerEndpointService.java
aurora-client/src/main/java/com/aurora/client/utils/: AuroraStringUtils.java  JwtUtils.java  PageUtil.java  PeriodUtil.java  QFUtil.java  ResponseUtils.java  SqlFilter.java
aurora-client/src/main/java/com/aurora/client/vo/: ContentVO.java  RequestUserVO.java
aurora-client/src/main/resources/: application.yml
aurora-client/src/main/resources/static/: test.html  ws-client.html
aurora-client/src/test/java/com/aurora/client/: AuroraClientApplicationTests.java
